SetIP_WPF/MainWindow.xaml

<Window x:Class="SetIP_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SetIP_WPF"
        mc:Ignorable="d" Loaded="MainWindow_OnLoaded" WindowStyle="ToolWindow"
        Title="MainWindow" Height="560" Width="540" Background="LightGray" ResizeMode="CanMinimize" >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" 
                Name="btnOpenNetworkConnections" Height="35" Padding="10,5" Click="BtnOpenNetworkConnections_OnClick">打开系统网络连接</Button>
        <ListBox Grid.Row="1" Name="lbNic" Margin="5" SelectionChanged="LbNic_OnSelectionChanged" 
                 MaxHeight="180"/>
        <Grid Grid.Row ="2">
            <Grid.Resources >
                <Style TargetType="Border" >
                    <Setter Property="Padding" Value="5" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0">
                <Label Content="IP 地址(*)："/>
            </Border>
            <Border Grid.Row="1" Grid.Column="0">
                <Label Content="子网掩码(*)："/>
            </Border>
            <Border Grid.Row="2" Grid.Column="0">
                <Label Content="默认网关："/>
            </Border>
            <Border Grid.Row="3" Grid.Column="0">
                <Label Content="首选 DNS："/>
            </Border>
            <Border Grid.Row="4" Grid.Column="0">
                <Label Content="备用 DNS："/>
            </Border>
            <Border Grid.Row="0" Grid.Column="1">
                <TextBox Name="txtIp"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1">
                <TextBox Name="txtSubMask"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1">
                <TextBox Name="txtGateway"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="1">
                <TextBox Name="txtPrimaryDns"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="1">
                <TextBox Name="txtBackupDns"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="2">
                <Label Name="lblIpResult"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="2">
                <Label Name="lblSubMaskResult"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="2">
                <Label Name="lblGatewayResult"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="2">
                <Label Name="lblDns1Result"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="2">
                <Label Name="lblDns2Result"/>
            </Border>
            <Border Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="0">
                <Button Content="设置" HorizontalAlignment="Center" 
                        Height="35" Padding="30,5" Name="btnSet" Click="BtnSet_OnClick"/>
            </Border>
            <Border Grid.Row="6" Grid.Column="0">
                <Label Content="远程 IP 地址(*)："/>
            </Border>
            <Border Grid.Row="7" Grid.Column="0">
                <Label Content="远程端口(*)："/>
            </Border>
            <Border Grid.Row="6" Grid.Column="1">
                <TextBox Name="txtDestIp" Text="192.168.22.167"/>
            </Border>
            <Border Grid.Row="7" Grid.Column="1">
                <TextBox Name="txtPort" Text="80"/>
            </Border>
            <Border Grid.Row="6" Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5">
                        <Hyperlink Name="hlb" NavigateUri="http://www.Win2wpf.com" Click="Hlb_OnClick">
                            baidu
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock  Margin="5">
                        <Hyperlink Name="hlg" NavigateUri="http://www.Win2wpf.com" Click="Hlg_OnClick">
                            google
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Row="8" Grid.Column="1">
                <TextBlock Text="结果" Margin="5" Name="tbCurrentStatus"/>
            </Border>
        </Grid>
    </Grid>
</Window>
